name: Testing Github Actions

on:
  push

jobs:
  test_ga:
    name: Test GA
    runs-on: ubuntu-latest
    env:
      GITHUB_CONTEXT: ${{ github.event.repository.name }}
      PR_NUMBER: ${{ github.event.pull_request.number }}

    steps:
      - name: Checkout the repository
        uses: actions/checkout@v2

      - name: Setup Ruby  
        uses: ruby/setup-ruby@v1
        with:
          ruby-version: 2.6
      
      - name: Fetch List of pull request files
        run: |
          URL="https://api.github.com/repos/${GITHUB_REPOSITORY}/pulls/${github.event.pull_request.number}/files"
          FILES=$(curl -s -X GET -G $URL | jq --raw-output)
          echo $GITHUB_CONTEXT
          echo ${github.event.pull_request.number}


