name: Testing Github Actions

on:
  push

jobs:
  test_ga:
    name: Test GA
    runs-on: ubuntu-latest

    steps:
      - name: Checkout the repository
        uses: actions/checkout@v2

      - name: Setup Ruby  
        uses: ruby/setup-ruby@v1
        with:
          ruby-version: 2.6
      
      - name: Fetch List of pull request files
        # id: pull_request_files
        run: |
          URL="https://api.github.com/repos/${GITHUB_REPOSITORY}/pulls/8/files"
          FILES=$(
            curl \
              -H "Accept: application/vnd.github.v3+json" \
              $URL
          )
          echo $FILES
          echo 'action_state=yellow' >> $GITHUB_ENV

      - name: Run check
        # run: ruby -r "./.github/workflows/test.rb" -e "TestClass.run '${{ steps.pull_request_files.outputs.PR_FILES }}'"
        run: echo "${{ env.action_state }}"

