name: Testing Github Actions

on:
  pull_request:
    types: [opened, synchronize]

jobs:
  test_ga:
    name: Test GA
    runs-on: ubuntu-latest

    steps:
      - name: Checkout the repository
        uses: actions/checkout@v2
        with:
          ref: ${{ github.event.pull_request.head.sha }}

      - name: Setup Ruby  
        uses: ruby/setup-ruby@v1
        with:
          ruby-version: 2.6
      
      - name: Install needed gems
        run: gem install pathspec

      - name: Test git command
        run: |
          a=$(git log -n 1 --pretty=format:"%H" | tail -1)
          b=$(git log -n 2 --pretty=format:"%H" | tail -1)
          c=$(git diff --name-only --diff-filter=M $a $b)
          d=$(git diff --name-only --diff-filter=D $a $b)
          e=$(git diff $b $a -- .github/CODEOWNERS)
          echo $a
          echo $b
          echo $c
          echo $d
          echo $e

      - name: Fetch List of pull request files
        id: get_rules
        run: ruby -r "./.github/workflows/test.rb" -e "TestClass.new.run"
          




