name: Testing Github Actions

on:
  push

jobs:
  test_ga:
    name: Test GA
    runs-on: ubuntu-latest

    steps:
      - name: Checkout the repository
        uses: actions/checkout@v2

      - name: Setup Ruby  
        uses: ruby/setup-ruby@v1
        with:
          ruby-version: 2.6
      
      - name: Fetch List of pull request files
        run: |
          URL="https://api.github.com/repos/${GITHUB_REPOSITORY}/pulls/8/files"
          FILES=$(curl -s -X GET -G $URL | jq --raw-output)
          echo $FILES

      - name: Run check
        run: |
          ANS=$(ruby -r "./.github/workflows/test.rb" -e "TestClass.run 'Hello'")
          echo 'ans=$(echo $ANS)' >> $GITHUB_ENV
        if: contains(${{ env.ans }}, 'Hel')
        run: exit 1
           

