name: Testing Github Actions
on:
  push
jobs: 
  test:
    runs-on: ubuntu-latest
    env:
      pr_num: ${{ github.event.number }}
    steps:
      - uses: actions/checkout@v2
      - uses: ruby/setup-ruby@v1
        with:
          ruby-version: 2.6
      - run: ruby -r "./.github/workflows/test.rb" -e "TestClass.run '${GITHUB_REPOSITORY}'"
      - run: |
          URL="https://api.github.com/repos/${GITHUB_REPOSITORY}/pulls/${ pr_num }/files"
          FILES=$(curl -s -X GET -G $URL | jq -r '.[] | .filename')
          echo $FILES
