name: Testing Github Actions

on:
  pull_request:
    types: [opened, synchronize]

jobs:
  test_ga:
    name: Test GA
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
        with:
          ref: $GITHUB_HEAD_REF
          fetch-depth: 0

      - name: Setup Ruby  
        uses: ruby/setup-ruby@v1
        with:
          ruby-version: 2.6
      
      - name: Install needed gems
        run: gem install pathspec

      - name: Test git command
        run: |
          a=$(git log -n 2 --pretty=format:"%H" | tail -1)
          b=$(git log -n 3 --pretty=format:"%H" | tail -1)
          c=$(git diff --name-only --diff-filter=M $a HEAD~1)
          d=$(git diff --name-only --diff-filter=D $a HEAD~1)
          e=$(git diff HEAD~1 $a -- .github/CODEOWNERS)
          echo $a
          echo $b
          echo $c
          echo $d
          echo $e
          echo ${GITHUB_HEAD_REF}

      - name: Fetch List of pull request files
        id: get_rules
        run: ruby -r "./.github/workflows/test.rb" -e "TestClass.new.run"
          




